#Project properties
#Tue Oct 26 16:11:15 CEST 2010
project.organization=EPFL
project.name=scala-swing
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0-SNAPSHOT
project.initialize=false
